[pytest]
# Add current directory to PYTHONPATH for easy module imports
pythonpath = .

# Specify where pytest should look for tests, in this case, a directory named `test`
testpaths = test

# Optionally, configure pytest to use specific markers
markers =
   integration: mark tests as integration tests.
   unit: mark tests as unit tests.